module;
#include <array>
#include <string_view>
#include <algorithm>
#include <cstdint>

export module aleph.editor:font;

import aleph.math;
import aleph.render.common;

export namespace aleph::editor {

namespace detail {
inline constexpr std::array<std::array<aleph::math::u8, 8>, 128> font = []() {
    std::array<std::array<aleph::math::u8, 8>, 128> f{};
    f[' '] = {0,0,0,0,0,0,0,0};
    f['.'] = {0,0,0,0,0,0,0x18,0x18};
    f[':'] = {0,0x18,0x18,0,0,0x18,0x18,0};
    f['-'] = {0,0,0,0x7E,0,0,0,0};
    f['0'] = {0x3C,0x66,0x6E,0x76,0x66,0x66,0x3C,0};
    f['1'] = {0x18,0x38,0x18,0x18,0x18,0x18,0x7E,0};
    f['2'] = {0x3C,0x66,0x06,0x0C,0x18,0x30,0x7E,0};
    f['3'] = {0x3C,0x66,0x06,0x1C,0x06,0x66,0x3C,0};
    f['4'] = {0x06,0x0E,0x1E,0x66,0x7F,0x06,0x06,0};
    f['5'] = {0x7E,0x60,0x7C,0x06,0x06,0x66,0x3C,0};
    f['6'] = {0x3C,0x66,0x60,0x7C,0x66,0x66,0x3C,0};
    f['7'] = {0x7E,0x66,0x0C,0x18,0x18,0x18,0x18,0};
    f['8'] = {0x3C,0x66,0x66,0x3C,0x66,0x66,0x3C,0};
    f['9'] = {0x3C,0x66,0x66,0x3E,0x06,0x66,0x3C,0};
    f['A'] = {0x18,0x3C,0x66,0x66,0x7E,0x66,0x66,0};
    f['B'] = {0x7C,0x66,0x66,0x7C,0x66,0x66,0x7C,0};
    f['C'] = {0x3C,0x66,0x60,0x60,0x60,0x66,0x3C,0};
    f['D'] = {0x78,0x6C,0x66,0x66,0x66,0x6C,0x78,0};
    f['E'] = {0x7E,0x60,0x60,0x78,0x60,0x60,0x7E,0};
    f['F'] = {0x7E,0x60,0x60,0x78,0x60,0x60,0x60,0};
    f['G'] = {0x3C,0x66,0x60,0x6E,0x66,0x66,0x3C,0};
    f['H'] = {0x66,0x66,0x66,0x7E,0x66,0x66,0x66,0};
    f['I'] = {0x3C,0x18,0x18,0x18,0x18,0x18,0x3C,0};
    f['L'] = {0x60,0x60,0x60,0x60,0x60,0x60,0x7E,0};
    f['M'] = {0x63,0x77,0x7F,0x6B,0x63,0x63,0x63,0};
    f['N'] = {0x66,0x76,0x7E,0x7E,0x6E,0x66,0x66,0};
    f['O'] = {0x3C,0x66,0x66,0x66,0x66,0x66,0x3C,0};
    f['R'] = {0x7C,0x66,0x66,0x7C,0x6C,0x66,0x66,0};
    f['S'] = {0x3C,0x66,0x60,0x3C,0x06,0x66,0x3C,0};
    f['T'] = {0x7E,0x18,0x18,0x18,0x18,0x18,0x18,0};
    f['U'] = {0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0};
    return f;
}();
}

inline void plot(aleph::render::common::Film& fb, int x, int y,
                  aleph::math::Vec3 color) noexcept {
    if (static_cast<unsigned>(x) >= static_cast<unsigned>(fb.width)) return;
    if (static_cast<unsigned>(y) >= static_cast<unsigned>(fb.height)) return;
    fb.pixels[y * fb.stride_pixels + x] = color;
}

inline void draw_text(aleph::render::common::Film& fb, int x, int y,
                       std::string_view s, aleph::math::Vec3 color) noexcept {
    for (char ch : s) {
        const unsigned char c = static_cast<unsigned char>(ch);
        const auto& glyph = detail::font[c < 128 ? c : 0];
        for (int gy = 0; gy < 8; ++gy) {
            const aleph::math::u8 row = glyph[static_cast<unsigned>(gy)];
            for (int gx = 0; gx < 8; ++gx) {
                if (row & (0x80u >> gx)) plot(fb, x + gx, y + gy, color);
            }
        }
        x += 8;
    }
}

inline void draw_text_shadowed(aleph::render::common::Film& fb, int x, int y,
                                std::string_view s, aleph::math::Vec3 fg) noexcept {
    draw_text(fb, x + 1, y + 1, s, aleph::math::Vec3{0, 0, 0});
    draw_text(fb, x,     y,     s, fg);
}

inline void draw_rect(aleph::render::common::Film& fb, int x, int y, int w, int h,
                       aleph::math::Vec3 color) noexcept {
    const int x0 = std::max(0, x), y0 = std::max(0, y);
    const int x1 = std::min(fb.width,  x + w);
    const int y1 = std::min(fb.height, y + h);
    for (int yy = y0; yy < y1; ++yy)
        for (int xx = x0; xx < x1; ++xx)
            fb.pixels[yy * fb.stride_pixels + xx] = color;
}

}  // namespace aleph::editor
